DB_HOST = 127.0.0.1
DB_NAME = MyCargo
DB_USER =
DB_PASS =
DB_PORT = 27017
DB_URL  = ?retryWrites=true&w=majority
APP_RUNNING_PORT = 4600
NODE_ENV = DEV
JWT_SECRET=yourSuperSecretKeyHere012345
JWT_EXPIRES_IN=1d